<html>
<head>
<style>
        *{
		    padding:0px;
			margin:0px;
		}
		body{
		     background:url(PRODUCT-RANGE.JPG) fixed;
			 
		}
       .main{
	         width:970px;
			 height:800px;
			 background:blue;
			 margin:auto;
	   }
	   .header{
	         width:970px;
			 height:150px;
			 background:orange;
	   }
	   .cont{
	         width:970px;
			 height:500px;
			 background:green;
	   }
	   .footer{
	         width:970px;
			 height:150px;
			 background:yellow;
	   }
	   .l{
	         width:485px;
			 height:500px;
			 background:purple;
			 float:left;
	   }
       .r{
	         width:485px;
			 height:500px;
			 background:black;
			 float:left;
	   }
	   .header img{
	         width:300px;
			 height:150px;
			 float:left;
	   }
	   .header h1{
	         float:left;
			 text-align:center;
			 padding:50px;
	   }
	   .footer p{
	             color:black;
	   }
</style>
</head>
<body>
      <div class="main">
	       <div class="header">
		    <img src="PRODUCT-RANGE.JPG">
			<h1>Welcome To Vignesha Super Market</h1>
		   </div>
	       <div class="cont">
		       <div class="l"></div>
			   <div class="r"></div>
		   </div>
		   <div class="footer">
		   <p>New Super market vignesh that use generstore</p>
		   </div>
	  </div>	   
</body>
</html>