<html>
<head>
<style>
         *{
		 margin:0px;
		 padding:0px;
		 }
        .nav{
		width:1000px;
		height:50px;
		background:gray;
		margin:auto;
		overflow:hidden;
		}
		.nav li{
		        list-style:none;
				float:left;
				width:180px;
				height:50px;
				text-align:center;
				line-height:50px;
		}
		.nav li a{
		         text-decoration:none;
		         width:180px;
				 height:50px;
				 display:block;
				 color:white;
				 
		}
		.nav li a:hover{
		        background:black;
				color:green;
				font-size:25px;
		}
		.nav li ul li{
		              background:black;
		}
		.nav li ul{
		           display:none;
		}
		.nav li:hover ul{
		           display:block;
		}
</style>

</head>
<body>
      <div class="nav">
	  <ul>
	       <li><a href="#">HOME</a>
		   <ul>
		        <li><a href="#">HOME1</a></li>
				<li><a href="#">HOME2</a></li>
				<li><a href="#">HOME3</a></li>
				<li><a href="#">HOME4</a></li>
		   </ul>
		   </li>
		   <li><a href="#">ABOUT</a>
		         <ul>
		        <li><a href="#">HOME1</a></li>
				<li><a href="#">HOME2</a></li>
				<li><a href="#">HOME3</a></li>
				<li><a href="#">HOME4</a></li>
		   </ul>
		   </li>
		   <li><a href="#">CONTACT</a></li>
		   <li><a href="#">SERVICES</a></li>
		   <li><a href="#">PRODUCT</a></li>
	  </ul>
	  </div>
</body>
</html>