<html>
<head> 
        <style>
		*{
		    margin:0px;
			padding:0px;
		}
		       .main{
			       width:970px;
				   height:600px;
				   background:gray;
				   margin:auto;
			   }
			   .header{
			       width:970px;
				   height:180px;
				   background:blue;
			   }
			   .header h1{
			         margin:14px 16px;
					 padding:14px 16px;
			   }
			   .nav ul{
			         list-style-type:none;
					 margin:0px;
					 padding:0px;
					 overflow:hidden;
					 background:lightgray;
					 bottom:0;
					 padding:0px;
					 
			   }
			   .nav li{
			         float:left;
			   }
			   .nav li a{
			         display:block;
					 color:green;
					 font-size:20px;
					 text-align:center;
					 padding:14px 16px;
					 text-decoration:none;
					 
			   }
			   .nav li a:hover{
			          background:orange;
					  color:white;
			   }
			   .cont{
			          width:970px;
					  height:380px;
					  background:red;
			   }
			   .L{
			           width:280px;
					   height:380px;
					   background:purple;
					   float:left;
			   }
			   .R{
			            width:690px;
						height:380px;
						background:green;
						float:left;
			   }
			   h3{
			            margin:0px;
						padding:14px 16px;
						text-align:center;
			   }
			   .footer{
			            width:970px;
						height:40px;
						background:red;
			   }
			   .footer p{
			             text-align:right;
			   }
		</style>        
       <body>
	           <div class="main">
			      <div class="header">
				     <h1>Keep it Simple</h1>
					 <div class="nav">
					   <ul>
					       <li><a href="#">Home</a></li>
						   <li><a href="#">About</a></li>
						   <li><a href="#">Contact</a></li>
						   <li><a href="#">Servicess</a></li>
						   <li><a href="#">Product</a></li>
					   </ul>
					 </div>
				  </div>
				  <div class="cont">
				       <div class="L">
					       <h3>INDEX</h3>
					   </div>
					   <div class="R">
					        <h3>INTRODUCTION</h3>
					   </div>
				  </div>
				  <div class="footer">
				         <p>munishpatil999@gmail.com</p>
                         <p>kapilpatil1234@gmail.com</p>						 
				  </div>
			   </div>
	   </body>
</head>
</html>