<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
          .main{
		          width:1000px;
				  height:900px;
				  background:gray;
				  margin:auto;
		  }
		  .nav{
		          width:1000px;
				  height:50px;
				  background:orange;
		  }
		  .nav li{
		          float:left;
		          width:100px;
				  height:50px;
				  list-style:none;
                  				  
                 			  
		  }
		  .nav li a{
		          text-decoration:none;
				  width:200px;
				  height:50px;
				  display:block;
				  color:green;
				  text-align:center;
				  padding-top:10px;
				   	
		  }
		  .nav1{
		         background:orange;
		  }
		  .header{
		          width:1000px;
				  height:150px;
				  background:white;
		  }
		  .header img{
		          float:right;
		          width:200px;
				  height:150px;
				  padding-right:10px;
				  display:block;
				  
		  }
		  .header h1{
		          padding-top:10px;
				  padding-left:10px;
				  //float:left;
				  color:red;
				  display:block;
		  }
		  .header p{
		          //padding-top:10px;
		          padding-left:10px;
				  //float:left;
				  color:blue;
		  }
		  .L{
		          width:400px;
				  height:650px;
				  background:purple;
				  float:left;
		  }
		  .R{
		          width:600px;
				  height:650px;
				  background:gray;
				  float:left;
		  }
		  .L h1{
		         text-align:center;
		  }
		  .L li{
		          font-size:30px;
				  //display:block;
				  color:white;
				  width:5px;
		  }
		  .L ul{
		           padding-left:30px;
				   margin:50;
				  // width:1px;
				   
		  }
		  
		  
</style>
</head>
<body>
        <div class="main">
		<div class="nav">
		   <ul>
		        <li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Services</a></li>
		   </ul>
		</div>
		<div class="header">
		<img src="images (1)42.JFIF">
		<h1>Vignesha super market</h1>
		<p>New shop for open generstore</p>
		</div>
		<div class="nav nav1">
		    <ul>
		        <li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Services</a></li>
		   </ul>
		</div>
		  <div class="cont">
		       <div class="L">
			         <h1>Index</h1>
					 <ul>
					     <li>oiling store</li>
						 <li>general store</li>
						 <li>costmetic product</li>
						 <li>devpuja product</li>
						 <li>vegitables product</li>
						 <li>aicreem product</li>
						 <li>banana product</li>
						 <li>orange product</li>
						 <li>applie product</li>
						 <li>frouts product</li>
						 <li>mango product</li>
						 <li>coconut product</li>
					 </ul>
			   </div>
			   <div class="R"></div>
		  </div>
		</div>
</body>
</html>