<html>
<head>
<style>
         *{
		         padding:0px;
				 margin:0px;
		 }
         .main{
		         width:1000px;
				 height:800px;
				 background:blue;
				 margin:auto;
		 }
		 .nav{
		         width:1000px;
				 height:50px;
				 background:gray;
		 }
		 .nav li{
		         float:left;
				 width:200px;
				 height:50px;
				 list-style:none;
		 }
		 .nav li a{
		         text-decoration:none;
				 width:200px;
				 height:50px;
				 display:block;
				 color:green;
				 text-align:center;
		 }
		 .nav1{
		         background:orange;
		 }
		 .header{
		         width:1000px;
				 height:150px;
				 background:white;
		 }
		 .header h1{
		         padding-top:10px;
				 padding-left:10px;
		 }
		 .header p{
		         //padding-top:10px;
				 padding-left:10px;
		 }
		 .cont{
		          width:1000px;
				  height:550px;
				  background:green;
		 }
		 .L{
		          width:400px;
				  height:550;
				  background:purple;
				  float:left;
		 }
		 .R{
		          width:600px;
				  height:550px;
				  background:lightgray;
				  float:left;
		 }
		 .R img{
		          width:300px;
				  height:300px;
				  float:right;
		 }
		 .R p{
		          padding:10px;
		 }
</style>
</head>
<body>
         <div class="main">
		 <div class="nav">
		      <ul>
			      <li><a href="#">Home</a></li>
				  <li><a href="#">About</a></li>
				  <li><a href="#">Servisess</a></li>
				  <li><a href="#">Product</a></li>
			  </ul>
		 </div>
		 <div class="header">
		           <h1>Bussiness template...
				   </h1>
				   <p>Some catchy slogna goas here...
				   </p>
		 </div>
		 <div class="nav nav1">
		       <ul>
			      <li><a href="#">Home</a></li>
				  <li><a href="#">About</a></li>
				  <li><a href="#">Servisess</a></li>
				  <li><a href="#">Product</a></li>
			  </ul>    
		 </div>
		 <div class="cont">
		 <div class="L"></div>
		 <div class="R">
		    <img src="PRODUCT-RANGE.jpg">
			<p>
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			this is my paragraph tag
			</p>
		 </div>
		 </div>
		 </div>
</body>
</thml>
