<html>
<head>
<style>     
           .outer{
		            width:970px;
					height:800px;
					background:gray;
					position:relative;
					z-index:15px;
		   }
		   .inner1{
		            width:970px;
					height:250px;
					background:green;
					position:relative;
					bottom:800px;
					//left:1px;
					
		   }
		   .inner2{
		            width:900px;
					height:60px;
					background:red;
					position:absolute;
					top:198px;
					left:40px;
		   }
		   .inner3{
		            width:300px;
					height:550px;
					background:purple;
					position:absolute;
					top:259px;
					left:40px;
		   }
		   .inner4{
		            width:600px;
					height:550px;
					background:orange;
					position:absolute;
					top:259px;
					left:340px;
		   }
</style>
</head>
<body>
          <div class="outer">
		  </div>
		  <div class="inner1">
		  </div><h1>welcome </h1>
		  <div class="inner2"></div>
		  <div class="inner3"></div>
		  <div class="inner4"></div>
		 
</body>
</html>