<html>
<head>
      <style>
	         .c1{
			      background:pink;
				  color:orange;
				  font-size:50px;
				  font-family:arial;
				  font-style:oblique;
				  font-variant:small-caps;
			 }
			 .c2{
			      text-align:center;
				  font-size:25px;
				  letter-spacing:20px;
				  word-spacing:10px;
				  
			 }
			 .c3{
			      direction:rtl;
				  text-transform:lowercase;
				  text-indent:100px;
			 }
			 a:link{
			      text-decoration:none;
				  font-size:25px;
			 }
			 a:hover{
			       color:red;
				   font-size:30px;
				   text-decoration:underline;
			 }
			 a:visited{
			 color:green;
			 }
			 a:action{
			 color:blue;
			 }
			 .c4{
			    /* border-width:5px;
				 border-style:solid;
				 border-color:red;
				 border-top-color:blue;
				 border-top-style:dotted;
				 border-top-width:5px;
				 border-bottom-width:2px;
			    */
				border:2px solid red;
				border-top:5px dashed blue;
				outline:2px solid purple;
				padding:50px 50px 100px 50px;
			    margin:100px 50px 200px 120px;
				
			 }
			 table,th,td{
			      border:2px solid red; 
                  border-collapse:collapse;			  
			 }
			 table{
			        width:500px;
			 }
			 td{
			          
			          text-align:center;
					  padding:10px;
			 }
			 th{
			        padding:10px;
					background:blue;
			 }
			 .row{
			        background:green;
			 }
			 caption{
			         caption-side:bottom;
					 color:pink;
					 font-size:40px;
			 }
			 li{
			         //list-style:none;
                     border:1px solid;
                     margin:5px;
                     //display:inline-block;
					 //width:100px;
					 //text-align:center;
					 list-style-position:inside;
					 list-style-image:url(PRODUCT-RANGE.JPG)
			 }
			 .c5{
			      letter-spacing:20px;
				  width:600px;
				  border:1px solid;
				  height:300px;
				  overflow:auto;
			 }
	  </style>
</head>
<body> 
		  <h1 class="c1">Welcome to VIGNESH super market</h1>
		  <p class="c2">New super market for genral shore</p>
		  <h1 class="c3">Welcome to VIGNESH super market</h1>
		  <p class="c4">New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore</p>
		  <h1>Welcome to VIGNESH super market</h1>
		  <p class="c5">New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore
		  New super market for genral shore</p>
		  <h1>Welcome to VIGNESH super market</h1>
		  <p>New super market for genral shore</p>
		  <h1>Welcome to VIGNESH super market</h1>
		  <p>New super market for genral shore</p>
		  <h1>Welcome to VIGNESH super market</h1>
		  <p>New super market for genral shore</p>
		  
		  <a href="#">google</a>
		  
		  <table>
		  <caption>Employee</caption>
		  <tr>
		      <th>Eid</th>
			  <th>Ename</th>
			  <th>Eloc</th>
			  <th>Esal</th>
		  </tr>
		  <tr>
		       <td>1</td>
			   <td>Munish</td>
			   <td>Mumbai</td>
			   <td>25000</td>
		  </tr>
		  <tr>
		        <td>2</td>
				<td>Vignesh</td>
				<td>Nashik</td>
				<td>33000</td>
		  </tr>
		  <tr class="row">
		         <td>3</td>
				 <td>Kalpesh</td>
				 <td>Pune</td>
				 <td>45000</td>
		  </tr>
		  </table>
		  <ul>
		       <li>HOME</li>
			   <li>ABOUT</li>
			   <li>CONTACT</li>
		  </ul>
</body>
</html>