<html>
<head>
<style>
        .c1{
		      background:pink;
			  color:orange;
			  font-size:40px;
			  font-family:arial;
			  font-style:italic;
			  font-variant:small-caps;
		}
		.c2{
		      text-align:center;
			  font-size:25px;
			  letter-spacing:20px;
			  word-spacing:30px;	  
		}
		.c3{
		      direction:ltr;
			  text-transform:uppercase;
			  text-indent:100px;
		}
		a:link{
		text-decoration:none;
		font-size:25px;
		}
		a:hover{
		color:orange;
		font-size:30px;
		text-decoration:underline;
		}
		a:visited{
		color:purple;
		}
		a:active{
		color:blue;
		}
		.c4{
		/*border-width:2px;
		border-style:solid;
		border-color:red;
		border-top-color:blue;
		border-bottom-color:orange;
		border-top-style:dotted;
		border-bottom-style:dotted;
		border-top-width:5px;
		border-bottom-width:5px;
		*/
		border:2px solid red;
		border-top:5px dashed blue;
		border-bottom:5px dashed blue;
		outline:2px solid purple;
		
		padding:100px 50px 100px 350px;
		margin:50px 150px 100px 200px;
		}
		table,th,td{
		       border:1px solid red;
			   border-collapse:collapse;
		}
		table{
		        width:500px;
		}
		td{
		text-align:center;
		padding:10px;
		}
		th{
		padding:10px;
		background-color:blue;
		}
		.row{
		background:purple;
		}
		caption{
		caption-side:bottom;
		color:pink;
		font-size:50px;
		}
		li{
		//list-style:none;
		border:1px solid;
		margin:5px;
		//display:inline-block;
		//width:100px;
		//text-align:center;
		list-style-position:inside;
		list-style-image:url(PRODUCT-RANGE.JPG)
		}
</style>
</head>
<body>
       <h1 class="c1"> Welcome to Kapil new shop super market</h1>
	   <p> This shop newfor marketin new business and suplay new product</p>
	   <h1 class="c4"> Welcome to Kapil new shop super market</h1>
	   <p> This shop newfor marketin new business and suplay new product</p>
	   <h1> Welcome to Kapil new shop super market</h1>
	   <p> This shop newfor marketin new business and suplay new product</p>
	   <h1> Welcome to Kapil new shop super market</h1>
	   <p class="c2"> This shop newfor marketin new business and suplay new product</p>
	   <h1> Welcome to Kapil new shop super market</h1>
	   <p class="c3"> This shop newfor marketin new business and suplay new product</p>
	   <a href="#">Google</a>
	   <table>
	   <caption>Employee</caption>
	   <tr>
	        <th>Ename</th>
			<th>Eloc</th>
			<th>Esal</th>
	   </tr>
	   <tr class="row">
	         <td>Munish</td>
			 <td>Pune</td>
			 <td>25000</td>
	   </tr>
	   <tr>
	          <td>Kapil</td>
			  <td>Pune</td>
			  <td>26000</td>
	   </tr>
	   <tr>
	          <td>manoj</td>
			  <td>Pune</td>
			  <td>23456</td>
	   </tr>
	   </table>
	   <ul>
	   <li>home</li>
	   <li>about</li>
	   <li>contact</li>
	   </ul>
</body>
</html>